<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="702dp"
        android:layout_height="1044dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_lock_idle_lock" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Welcome Back" />

</LinearLayout>